# jetpack-paging3-tutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/data/: MyApi.kt
app/src/main/java/net/simplifiedcoding/data/models/: Airline.kt  Passenger.kt  PassengersResponse.kt
app/src/main/java/net/simplifiedcoding/ui/: MainActivity.kt  PassengersAdapter.kt  PassengersDataSource.kt  PassengersFragment.kt  PassengersLoadStateAdapter.kt  PassengersViewModel.kt  PassengersViewModelFactory.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_loading_state.xml  item_passenger.xml  passengers_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
