<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/passengersFragment">

    <fragment
        android:id="@+id/passengersFragment"
        android:name="net.simplifiedcoding.ui.PassengersFragment"
        android:label="passengers_fragment"
        tools:layout="@layout/passengers_fragment" />
</navigation>