<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image_view_airlines_logo"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        tools:background="@drawable/luthfansa" />

    <TextView
        android:id="@+id/text_view_headquarters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="Jom Phol Subdistrict, Chatuchak, Bangkok, Thailand" />

    <TextView
        android:id="@+id/text_view_name_with_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        tools:text="Dodi Papagena, 2223 Trips" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:background="#000000" />

</LinearLayout>